cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-webmvc/3.2.3.RELEASE/spring-webmvc-3.2.3.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-context/3.2.3.RELEASE/spring-context-3.2.3.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-expression/3.2.3.RELEASE/spring-expression-3.2.3.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-web/3.2.3.RELEASE/spring-web-3.2.3.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-tx/3.2.3.RELEASE/spring-tx-3.2.3.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/hibernate/hibernate-entitymanager/4.2.1.Final/hibernate-entitymanager-4.2.1.Final-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/hibernate/hibernate-core/4.2.1.Final/hibernate-core-4.2.1.Final-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-test/3.2.3.RELEASE/spring-test-3.2.3.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/junit/junit/4.11/junit-4.11-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-beans/4.3.0.RELEASE/spring-beans-4.3.0.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-context-support/4.3.0.RELEASE/spring-context-support-4.3.0.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-core/4.3.0.RELEASE/spring-core-4.3.0.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-jms/4.3.0.RELEASE/spring-jms-4.3.0.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-aop/4.3.0.RELEASE/spring-aop-4.3.0.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/springframework/spring-messaging/4.3.0.RELEASE/spring-messaging-4.3.0.RELEASE-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/apache/logging/log4j/log4j-api/2.6.1/log4j-api-2.6.1-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/apache/logging/log4j/log4j-core/2.6.1/log4j-core-2.6.1-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/apache/activemq/activemq-all/5.13.3/activemq-all-5.13.3-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04-sources.jar .
cp C:/Users/rpulcinschi/.m2/repository/org/mongodb/mongo-java-driver/3.2.2/mongo-java-driver-3.2.2-sources.jar .

